<!doctype html>
<html>

<head>
    <title>Animated, scriptless, css-only gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #69c;
        }

        body,
        html {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0;
            text-align: center;
        }

        body {
            background: #f1f1f1;
            font-family: sans-serif;
            font-size: 10pt;
            display: flex;
            flex-direction: column;
        }


        .popup {
            z-index: 999999;
            position: relative;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px 0px 50px 0px;
        }

        .popup>img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: 90%;
            max-height: 90%;
            box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.8);
            background: #fff;
            padding: 5px;
        }

        .popup>span {
            position: absolute;
            /*top: 0; left: 0; right: 0;*/
            bottom: 0;
            margin: auto;
            max-width: 90%;
            max-height: 90%;
            box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.8);
            background: #fff;
            padding: 5px;
        }




        .padded {
            background-color: black;
            color: white;
            padding: 8px;
        }

        header {
            z-index: 999;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0%;
            z-index: 990;
        }
    </style>
</head>

<body>

    <header>
        <div class="padded">HEADER HEADER HEADER</div>
    </header>
    <div class="popup">

        <img class="image" src="https://lh5.googleusercontent.com/-h2cD5VqGNGk/U1t6QX7kY5I/AAAAAAAAFvc/46BsvAWjmSw/w640-h360-no/IMG_2061+SCR.jpg" />
        <span class="content">

            <span class="navbar">Navigation Bar</span>

        </span>



    </div>
    <footer>
        <div class="padded">FOOTER FOOTER FOOTER<br />MORE FOOTER</div>
    </footer>

</body>

</html>