<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html,
        body {
            margin: 0;
            height: 100% !important;
            display: flex;
            flex-direction: column;
        }

        div {
            text-align: center;
            font-family: sans-serif;
        }

        .container {
            flex-grow: 1;
            height: 100%;
            width: 100%;
            position: relative;
        }

        .wrapper {
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            margin: 8px;
        }

        .content {
            display: block;
            position: absolute;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: -webkit-fill-available;
        }

        .img-container {
            height: calc(100vh - 10vh);

        }

        .image {
            width: 100%;
            height: 100%;
        }

        .img-nav {
            margin-top: 4px;

        }

        .w-max {
            max-width: 1000px !important;
        }

        .h-max {
            max-height: 800px !important;
        }


        /* Resize in Portrait && Landscape */
        @media screen {
            .img-container {
                height: calc(100vh - 30vh);
            }
            @media (max-height: 1000px) {
                .img-container {
                    height: calc(100vh - 20vh);
                }
            }
            @media (max-height: 700px) {
                .img-container {
                    height: calc(100vh - 30vh);
                }
            }
            @media (max-height: 600px) {
                .img-container {
                    height: calc(100vh - 40vh);
                }
            }
            @media (orientation:portrait) {
                @media (max-height: 1000px) {
                    .img-container {
                        height: calc(100vh - 30vh);
                    }
                }
                @media (max-height: 800px) {
                    .img-container {
                        height: calc(100vh - 40vh);
                    }
                }
                @media (max-height: 500px) {
                    .img-container {
                        height: calc(100vh - 60vh);
                    }
                }
                @media (max-height: 200px) {
                    .img-container {
                        /* hide it since no space left!, comment to see other */
                        height: calc(100vh - 100vh);
                    }
                }
            }
            @media (orientation:landscape) {
                /* The other values are herited from defaults */
                @media (max-height: 500px) {
                    .img-container {
                        height: calc(100vh - 50vh);

                    }
                }
                @media (max-height: 200px) {
                    .img-container {
                        /* hide it since no space left!, comment to see other */
                        height: calc(100vh - 100vh);
                    }
                }
            }
        }

        .padded {
            background-color: black;
            color: white;
            padding: 8px;
        }

        header {
            z-index: 999;
        }
        footer{
            z-index: 990;
        }
    </style>
</head>

<body>
    <header>
        <div class="padded">HEADER HEADER HEADER</div>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="content ">
                <div class="img-container w-max h-max">
                    <img class="image w-max h-max" src="https://via.placeholder.com/1000x800.png" />
                </div>
                <div class="img-nav">
                    <div class="padded">NAVIGATION</div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="padded">FOOTER FOOTER FOOTER<br />MORE FOOTER</div>
    </footer>

</body>

</html>